{
    "files.associations": {
        "*.tcc": "c",
        "algorithm": "c",
        "memory": "c",
        "random": "c",
        "initializer_list": "c",
        "numeric": "c",
        "ostream": "c",
        "streambuf": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "system_error": "c",
        "type_traits": "c",
        "utility": "c"
    }
}